app/schemas/com.jann_luellmann.thekenapp.data.db.Database.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "961f770b1c09942f29a90dcb1c4627ce",
    "entities": [
      {
        "tableName": "Bought",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`customerId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, `amount` INTEGER NOT NULL, PRIMARY KEY(`customerId`, `drinkId`))",
        "fields": [
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "customerId",
            "drinkId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Customer",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`customerId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT)",
        "fields": [
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "customerId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Drink",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`drinkId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `price` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "drinkId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Event",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `date` INTEGER, `total` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "total",
            "columnName": "total",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "EventCustomerCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `customerId` INTEGER NOT NULL, PRIMARY KEY(`eventId`, `customerId`))",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId",
            "customerId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "EventDrinkCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, PRIMARY KEY(`eventId`, `drinkId`))",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId",
            "drinkId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '961f770b1c09942f29a90dcb1c4627ce')"
    ]
  }
}

app/schemas/com.jann_luellmann.thekenapp.data.db.Database.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "0a9db6830fd416b9be945b7cfa817f05",
    "entities": [
      {
        "tableName": "Bought",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `customerId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, `amount` INTEGER NOT NULL, PRIMARY KEY(`customerId`, `drinkId`))",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "customerId",
            "drinkId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Customer",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`customerId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT)",
        "fields": [
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "customerId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Drink",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`drinkId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `price` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "drinkId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Event",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `date` INTEGER, `total` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "total",
            "columnName": "total",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "EventCustomerCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `customerId` INTEGER NOT NULL, PRIMARY KEY(`eventId`, `customerId`))",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "customerId",
            "columnName": "customerId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId",
            "customerId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "EventDrinkCrossRef",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, PRIMARY KEY(`eventId`, `drinkId`))",
        "fields": [
          {
            "fieldPath": "eventId",
            "columnName": "eventId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "drinkId",
            "columnName": "drinkId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "eventId",
            "drinkId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0a9db6830fd416b9be945b7cfa817f05')"
    ]
  }
}

app/schemas/com.jann_luellmann.thekenapp.data.db.Database.AppDatabase/1.json (diff)
@@ -2,12 +2,18 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "961f770b1c09942f29a90dcb1c4627ce",
+    "identityHash": "0a9db6830fd416b9be945b7cfa817f05",
     "entities": [
       {
         "tableName": "Bought",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`customerId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, `amount` INTEGER NOT NULL, PRIMARY KEY(`customerId`, `drinkId`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`eventId` INTEGER NOT NULL, `customerId` INTEGER NOT NULL, `drinkId` INTEGER NOT NULL, `amount` INTEGER NOT NULL, PRIMARY KEY(`customerId`, `drinkId`))",
         "fields": [
+          {
+            "fieldPath": "eventId",
+            "columnName": "eventId",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
           {
             "fieldPath": "customerId",
             "columnName": "customerId",
@@ -191,7 +197,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '961f770b1c09942f29a90dcb1c4627ce')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0a9db6830fd416b9be945b7cfa817f05')"
     ]
   }
 }
